PB8: I2C1_SCL
PB9: I2C1_SDA
PB10: I2C2_SCL
PB11: I2C2_SDA

PA0: VIN_VINV_IMON
PA1: VIN_VMAIN_IMON
PA4: V5_VINV_IMON
PA6: ADC_V_INV_REG12V
PA7: ADC_3V3_PERI
PB0: ADC_5V_AUDIO
PC1: V5_VMAIN_IMON
PC2: ADC_V_INV
PC3: ADC_V_MAIN

PA2: USART_TX
PA3: USART_RX
PB3: USART5_TX
PB4: USART5_RX
PB6: USART1_TX
PB7: USART1_RX
PC4: USART3_TX
PC5: USART3_RX
PC10: USART4_TX
PC11: USART4_RX

Output
PA5: SER1_RS232_EN
PA8: J7_RST
PA10: COM2_RSTn
PA12: 5V_VMAIN_PG
PA15: P105
PB1: LED1
PB5: LED2
PC0: RS232_5_OEN
PC6: RS232_5_RTS
PC7: RS485_4_DE
PC8: RS485_4_REN
PC12: SER2_RS232_EN

Input
PA11: VIN_VINV_PG
PA12: V5_VMAIN_PG
PA15: P105
PB13: VIN_VMAIN_PG
PB14: V5_VINV_PG
PB15: I2C_GPIO_INTn
PC9: SER1_INVALIDn
PC13: SER2_INVALIDn
PD2: P104

